ZhaoxiXamarinForms/ZhaoxiXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZhaoxiXamarinForms.MainPage">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Text="第一行"></Label>
        <Label Text="第二行" Grid.Row="1" TextColor="Red" HorizontalTextAlignment="Center"></Label>
        <Label Text="第三行" Grid.Row="2" TextColor="Green" HorizontalTextAlignment="Center"></Label>
        <Label Text="第四行" Grid.Row="3" TextColor="Violet" HorizontalTextAlignment="Center"> </Label>
    </Grid>-->
    <!--容器之间的间隔 Spacing-->
    <!--<StackLayout Spacing="40"> 
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Background="Orange" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

    <!--容器之间的间隔 Spacing-->
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="Orange" >
            <Button Text="测试" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
        </Grid>
        <Grid BackgroundColor="Green" Grid.Row="1"></Grid>
        <Grid BackgroundColor="Green" Grid.Column="1"></Grid>
        <Grid BackgroundColor="Pink" Grid.Row="2"></Grid>
    </Grid>

</ContentPage>
