Course016/MainWindow.xaml

<Window
    x:Class="Course016.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course016"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <!--
                需要指定 目标名称和目标属性  常用的Double,Color，Point
                From如果不写，默认属性的初始值
                To:变化到，By:在之前的基础上增量变化(如果有From，从From的值开始变化)
            -->
            <DoubleAnimation
                By="200"
                Storyboard.TargetName="btn"
                Storyboard.TargetProperty="Width"
                Duration="0:0:2" />
        </Storyboard>

        <!--  恢复的动画 ,如果不指定To或者By，恢复到原始状态  -->
        <Storyboard x:Key="sbBack">
            <!--<DoubleAnimation
                Storyboard.TargetName="btn"
                Storyboard.TargetProperty="Width"
                Duration="0:0:1" />-->
            <!--  颜色变换动画 Backgound.Color 背景颜色是SolidColorBrush，Color是其中的一个属性  -->
            <!--<ColorAnimation
                Storyboard.TargetName="border1"
                Storyboard.TargetProperty="Background.Color"
                To="Pink"
                Duration="0:0:2" />-->

            <!--  移动的时候使用位移变换  -->
            <!--<ThicknessAnimation
                Storyboard.TargetName="border2"
                Storyboard.TargetProperty="Margin"
                To="200,0,0,0"
                Duration="0:0:2" />

            <DoubleAnimation
                Storyboard.TargetName="tx"
                Storyboard.TargetProperty="X"
                To="200"
                Duration="0:0:2" />-->

            <!--  BeginTime  动画开始执行前花费的时间，AutoReverse,自动返回 RepeatBehavior:动画重复  -->
            <PointAnimation
                Storyboard.TargetName="e"
                Storyboard.TargetProperty="Center"
                To="100,100"
                Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--  路由事件  -->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn">
            <BeginStoryboard Storyboard="{StaticResource sbBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel>
            <Button
                Name="btn"
                Width="100"
                Content="Content" />

            <Border
                x:Name="border1"
                Width="50"
                Height="50"
                Background="Red" />

            <Border
                x:Name="border2"
                Width="50"
                Height="50"
                Background="Green" />

            <Border
                x:Name="border3"
                Width="50"
                Height="50"
                Background="Yellow">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="tx" X="0" />
                </Border.RenderTransform>
            </Border>

            <Path Fill="Orange">
                <Path.Data>
                    <EllipseGeometry
                        x:Name="e"
                        RadiusX="20"
                        RadiusY="30" />
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
