Course019/MainWindow.xaml

<Window
    x:Class="Course019.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course019"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!--  Zoom 缩放  -->
        <lvc:CartesianChart Zoom="XY">
            <lvc:CartesianChart.Series>
                <!--  包含多个序列，一个序列包含多个点  -->
                <lvc:LineSeries Values="{Binding Values}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="时间"
                    Labels="{Binding XLabels}"
                    LabelsRotation="-45" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="数量"
                    MaxValue="50"
                    MinValue="0">
                    <lvc:Axis.Separator>
                        <!--  间隔  -->
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
