Course003/InkCanvasWin.xaml

<Window
    x:Class="Course003.InkCanvasWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course003"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InkCanvasWin"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            Name="EditingMode"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="EditingMode_SelectionChanged" />
        <InkCanvas
            Name="inkCanvas"
            Grid.Row="1"
            Margin="10"
            EditingMode="GestureOnly">
            <!--
                使用场景，画板
                EditingMode="Ink"可以在上面涂画  应用场景，签字笔
                EditingMode="Select" 选中控件，然后编辑，放大，移动位置
                EditingMode="GestureOnly" 配合手势操作
                
                Strokes集合，每一次笔画绘制的内容都是一个Stroke，通过这个集合可以获取所有的绘制内容
            -->
            <!--  调整画笔的样式  -->
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Width="10"
                    Height="10"
                    Color="Red" />
            </InkCanvas.DefaultDrawingAttributes>
            <Button Content="button1" InkCanvas.Top="30" />
            <Button Content="button2" />
            <Button Content="button3" />
            <Button Content="button4" />
            <Button Content="button5" />
            <Button Content="button6" />
        </InkCanvas>
    </Grid>


</Window>
