Course002/WindowGrid.xaml

<Window
    x:Class="Course002.WindowGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course002"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  共享尺寸，在同一个Scope中共享尺寸  -->
    <!--  HorizontalAlignment 水平方向放置的位置  默认水平拉伸Stretch  -->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" SharedSizeGroup="A" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  表头  -->
        <Border Background="Green" />
        <Border Grid.Column="1" Background="Blue" />
        <!--  列宽度调整  -->
        <GridSplitter
            Width="1"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <!--  数据  -->

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" SharedSizeGroup="A" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="Green" />

            <Border Grid.Column="1" Background="Blue" />

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="Green" />

            <Border Grid.Column="1" Background="Blue" />

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Test" />

        </Grid>


    </Grid>
</Window>
