Course017/MainWindow.xaml

<Window
    x:Class="Course017.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course017"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="sb">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="txt" Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="H" />
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="HE" />
                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="HEL" />
                <DiscreteStringKeyFrame KeyTime="0:0:4" Value="HELL" />
                <DiscreteStringKeyFrame KeyTime="0:0:5" Value="HELLO" />
            </StringAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Width">

                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="400" />
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="500" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="window">
            <BeginStoryboard Storyboard="{StaticResource sb}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <StackPanel>
            <Border
                Name="border"
                Width="100"
                Height="50"
                Background="Orange" />
            <TextBlock Name="txt" />
        </StackPanel>
    </Grid>
</Window>
