Course007/MainWindow.xaml

<Window
    x:Class="Course007.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course007"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <x:Array x:Key="datas" Type="local:Person">
            <local:Person
                Age="25"
                Gender="男"
                UserName="Zhaoxi" />

            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="22"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="27"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
            <local:Person
                Age="20"
                Gender="男"
                UserName="Zhaoxi" />
        </x:Array>
        <Style x:Key="NormalStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Text="{Binding Age}" />
                            <TextBlock Text="{Binding Gender}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlarmStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="{Binding UserName}" />
                            <TextBlock Foreground="Red" Text="{Binding Age}" />
                            <TextBlock Foreground="Red" Text="{Binding Gender}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{StaticResource datas}">
            <ItemsControl.ItemContainerStyleSelector>
                <local:ItemsControlStyleSelector Alarm="{StaticResource AlarmStyle}" Normal="{StaticResource NormalStyle}" />
            </ItemsControl.ItemContainerStyleSelector>
        </ItemsControl>
    </Grid>
</Window>
