Course021/MainWindow.xaml

<Window
    x:Class="Course021.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course021"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button Content="鼠标中键盘">
            <Button.InputBindings>
                <MouseBinding Command="{Binding MouseCommand}" MouseAction="MiddleClick" />
            </Button.InputBindings>
        </Button>

        <Button Content="键盘Enter">
            <Button.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyCommand}" />
            </Button.InputBindings>
        </Button>

        <ComboBox>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <!--  自定义Command  -->
                    <!--<behaviors:InvokeCommandAction Command="{Binding ComboSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}" />-->

                    <!--  直接调用vm中的方法  -->
                    <behaviors:CallMethodAction MethodName="ComboBox_SelectionChanged" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ComboBoxItem Content="AAA" />
            <ComboBoxItem Content="BBB" />
            <ComboBoxItem Content="CCC" />
            <ComboBoxItem Content="DDD" />
        </ComboBox>
    </StackPanel>
</Window>
