Course013/BrushWin.xaml

<Window
    x:Class="Course013.BrushWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Course013"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BrushWin"
    Width="800"
    Height="850"
    mc:Ignorable="d">
    <StackPanel>

        <Border Height="75">
            <Border.Background>
                <SolidColorBrush Color="Red" />
            </Border.Background>
        </Border>

        <Border Height="75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Height="75">
            <Border.Background>
                <!--  这两个属性不是很理解  -->
                <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Border Height="410" Margin="0,10,0,0">
            <Border.Background>
                <!--
                    画笔 TileMode平铺模式   viewport(设置基本块（下面绘制的集合图形）的位置坐标（0,0是左上角）和大小（宽高）)
                    ViewportUnits="Absolute" 相对于输出区域的大小（就是这个border的大小）
                    基本块的厚度，不一样应该是被叠加了
                    Viewport="0,0,5,10"
                    位移变形
                    缩放变形
                -->
                <DrawingBrush
                    TileMode="FlipX"
                    Viewport="0,0,10,20"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <!--  设置画笔的颜色和厚度  -->

                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1" />
                            </GeometryDrawing.Pen>
                            <!--  设置绘制的几何图形  -->
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,10" />
                                    <LineGeometry StartPoint="0,10" EndPoint="10,10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>


                </DrawingBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Center" Text="HelloWorld">
            <TextBlock.Effect>
                <!--  模糊效果 正常是1 越大越模糊  -->
                <!--<BlurEffect Radius="2" />-->

                <!--  BlurRadius （阴影的半径，越大阴影越模糊）  Direction(方向 0是向右) ShadowDepth(向指定方向（也就是Direction）偏移的距离)  -->
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="-90"
                    Opacity="1"
                    ShadowDepth="10"
                    Color="Red" />
            </TextBlock.Effect>
        </TextBlock>

    </StackPanel>
</Window>
